services:
  ml_project:
    container_name: ml_stega_project
    build: .
    runtime: nvidia    
    environment:
      - NVIDIA_VISIBLE_DEVICES=0,3  # or device number (e.g. 0) to allow a single gpu
    ports:
      - "60000:9092"  # port for access
    volumes:
      - /mnt/scratch/zangoos/Deep_Learning_Image_Steganography:/Major_Project/Deep_Learning_Image_Steganography
      - /mnt/wato-drive2/zangoos/imagenet:/Major_Project/data

# volumes:
#   /mnt/scratch/zangoos/Deep_Learning_Image_Steganography:
#   /mnt/wato-drive2/zangoos:
